{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "DataBase": {
    "provider": "Microsoft",
    "host": "localhost",
    "port": 5432,
    "username": "cryptocurrencies",
    "password": "YourStrong@Passw0rd",
    "database": "cryptocurrencies",
    "trustedConnection": false,
    "trustServerCertificate": true,
    "errorDetail": true
  }
}